# snackoverflow

./: .gitignore  README.md  pom.xml
0-SnackOverflow-main/: pom.xml
1-SnackOverflow-adapters/: pom.xml
2-SnackOverflow-application/: pom.xml
2-SnackOverflow-application/src/main/java/dhbw/ase/snackoverflow/application/: TestApplication.java
2-SnackOverflow-application/src/main/java/dhbw/ase/snackoverflow/application/recipes/: DefaultRecipeRepository.java
2-SnackOverflow-application/src/main/java/dhbw/ase/snackoverflow/application/repositories/: DefaultRecipeRepository.java  DefaultUserRepository.java
2-SnackOverflow-application/src/main/java/dhbw/ase/snackoverflow/application/strategies/: RecipeFinder.java  RecipeSearchContext.java  RecipeSearchStrategy.java  SearchByIngredientsStrategy.java  SearchByNameStrategy.java  SearchByUserStrategy.java
2-SnackOverflow-application/src/main/java/dhbw/ase/snackoverflow/application/usecases/: DefaultAddItemToShoppingList.java  DefaultChangeUserName.java  DefaultChangeUserPassword.java  DefaultCreateRecipe.java  DefaultCreateUser.java  DefaultDuplicateRecipe.java  DefaultEditRecipe.java  DefaultFindRecipe.java  DefaultGetActiveUser.java  DefaultGetShoppingList.java  DefaultLoginUser.java  DefaultLogoutUser.java  DefaultRemoveItemFromShoppingList.java  DefaultShowShoppingList.java
2-SnackOverflow-application/src/main/java/dhbw/ase/snackoverflow/application/users/: DefaultUserRepository.java
2-SnackOverflow-application/src/test/java/dhbw/ase/snackoverflow/: DefaultAddItemToShoppingListTest.java  DefaultChangeUserNameTest.java  DefaultChangeUserPasswordTest.java  DefaultCreateRecipeTest.java  DefaultEditRecipeTest.java  DefaultFindRecipeTest.java  DefaultLoginUserTest.java  DefaultLogoutUserTest.java  DefaultRemoveItemFromShoppingListTest.java
2-SnackOverflow-application/src/test/java/dhbw/ase/snackoverflow/recipes/: DefaultCreateRecipeTest.java  DefaultEditRecipeTest.java
2-SnackOverflow-application/src/test/java/dhbw/ase/snackoverflow/shoppinglists/: DefaultAddItemToShoppingListTest.java  DefaultRemoveItemFromShoppingListTest.java
2-SnackOverflow-application/src/test/java/dhbw/ase/snackoverflow/users/: DefaultChangeUserNameTest.java  DefaultChangeUserPasswordTest.java  DefaultLoginUserTest.java  DefaultLogoutUserTest.java
3-SnackOverflow-domain/: pom.xml
(+101 files in other folders)
